//? Теоретичні питання
//? 1. Опишіть своїми словами як працює метод forEach.
//! Він викликає функцію для кожного елемента в масиві один раз. Ми його використовуємо, якщо нам треба
//!  получити доступ до кількох його елементів одночасно.
//? 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
//! Мутуючі Методи Масивів:
//! push()
//* let cities = ["New York", "Kyiv", "Berlin", "Lviv"]
//* cities.push("Dnipro");
//* console.log(cities);
//! unshift()
//! pop()
//! splice()
//! shift()
//! Немутуючі Методи Масивів:
//!slice()
//!concat()
//!filter():
//* let numbers = [1, 2, 3, 4, 5];

//* let evenNumbers = numbers.filter((value) => value % 2 === 0);
//* console.log(evenNumbers);
//!reduce()
//!reverse()
//? 3. Як можна перевірити, що та чи інша змінна є масивом?
//! В JavaScript можна використати функцію Array. isArray() для перевірки, чи змінна є масивом.
//? 4. В яких випадках краще використовувати метод map(), а в яких forEach()?
//! map() краще використовувати коли нам потрібно створити новий масив із існуючого. Ми застосовуємо
//! функцію для елементів першого масиву.
//! forEach() використовується коли ми хочемо отримати доступ одночасно до кількох елементів масиву.
//! Відмінність полягає в тому, що map() використовує значення, які повертаються, і повертає новий масив
//! того самого розміру.А forEach просто викликає надану функцію для кожного елемента у масиві.
//? Практичні завдання
//? 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною
//?  більше за 3 символи. Вивести це число в консоль.
'use strict';
// const array = ["travel", "hello", "eat", "ski", "lift"];
// let someOtherArr = array.filter(str => str.length > 3).length;
// console.log("Кількість рядків з довжиною більше за 3 символи: " + someOtherArr);

//? 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}.
//?  Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
//? Відфільтрований масив виведіть в консоль.

// const arr = [
//     {name: "Іван", age: 25, sex: "чоловіча"},
//     {name: "Марія", age: 35, sex: "жіноча"},
//     {name: "Олег", age: 20, sex: "чоловіча"},
//     {name: "Анна", age: 28, sex: "жіноча"}
// ];
// const newArray = arr.filter(personInform => personInform.sex === "чоловіча");
// console.log(newArray);

//? 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
//? Технічні вимоги:
//? - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які
//?  дані, другий аргумент - тип даних.
//? - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком
//? тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
//?  і другим аргументом передати 'string', то функція поверне масив [23, null].

// function filterBy(array,dataType){
//     return array.filter(inputDateType => typeof inputDateType !== dataType);
// };
// const arr = ['hello', 'world', 23, '23', null];
// const anotherArray = filterBy(arr, 'string');
// console.log(anotherArray);