//? Теоретичні питання
//? 1. Як можна створити рядок у JavaScript?
//! Рядок в JS можна створити трьома способами:
//! 1) За допомогою подвійних лапок:
//* let string1 = "Рядок з подвійними лапками";
//! 2) За допомогою одинарних лапок:
//* let string2 = 'Рядок з одинарними лапками';
//! 3) За допомогою зворотніх лапок:
//* let string3 = `Рядок зі зворотніми лапками`;

//? 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
//! Рядки з одинарними, подвійними та зворотніми лапками обробляються однаково. Але рядки створені за 
//! допомогою зворотніх лапок мають деякі особливі функції:
//* 1) Можливість відображення тексту на декількох рядках. Інші рядки потребують використання символу нового 
//* рядка /n, щоб перенести текст на новий ряд в консолі.
//* 2) Можливість використовувати вкладені плейсхолдери ${}, які додаються до тексту:
//* const name = 'John';
//* const age = 25;
//* console.log("Привіт, мене звати ${name}, мені ${age} років.")

//? 3. Як перевірити, чи два рядки рівні між собою?
//! В JS порівняння виконується літера за літерою, починаючи з першої.Воно базується на порядку Юнікоду.
//! Після порівняння літера за літеорю, якщо кожен символ відповідає своєму відповіднику в іншому рядку,
//! а також рядки мають однакову довжину, тоді вони рівні.

//? 4. Що повертає Date.now()?
//! Date.now() повертає кількість мілісекунд починаючи з 1 січня 1970р.

//? 5. Чим відрізняється Date.now() від new Date()?
//! new Date() повертає об'ект дати в якому вказані день тижня,місяць, рік, число в місяці, час, часовий пояс.
//! Date.now повертає кількість мілісекунд.

'use strict';
//? Практичні завдання
//? 1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true,
//?  якщо рядок є паліндромом (читається однаково зліва направо і справа наліво), або false в іншому випадку.
// const str = "Step on no pets";
// function isPalindrome (checked){
//     const strCleaned = checked.replace(/\s/g, '').toLowerCase();
//     const reversedStr = strCleaned.split('').reverse().join('');
//     return strCleaned === reversedStr;
// }

// const result = isPalindrome(str);
// console.log(result);

//? 2. Створіть функцію, яка перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну 
//? довжину і повертає true, якщо рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший. 
//? Ця функція стане в нагоді для валідації форми. Приклади використання функції:
//?  Рядок коротше 20 символів
//? funcName('checked string', 20); // true
//? // Довжина рядка дорівнює 18 символів
//? funcName('checked string', 10); // false
// function checkStrLength(str1, maxLength) {
//     return str1.length <= maxLength;
//   }
  
//   console.log(checkStrLength('checked string', 20)); 
//   console.log(checkStrLength('checked string', 10));

//? 3. Створіть функцію, яка визначає скільки повних років користувачу. Отримайте дату народження користувача
//?  через prompt. Функція повина повертати значення повних років на дату виклику функцію.
function numberOfAges(uDate) {
    const date = new Date();
    const dateBirthday = new Date(uDate);
    const millisecondsDifference = date - dateBirthday;
    const millisecondsInYear = 1000 * 60 * 60 * 24 * 365.25;
    const fullAge = Math.floor(millisecondsDifference / millisecondsInYear);
    return fullAge;
}

let userDate = prompt("Введіть свою дату народження(YYYY-MM-DD)");
numberOfAges()
console.log(`Вам повних років: ${numberOfAges(userDate)}`);
