//? Теоретичні питання
//? 1. Опишіть своїми словами, що таке метод об'єкту.
//! Метод — це функція, яка зберігається як властивість.
//? 2. Який тип даних може мати значення властивості об'єкта?
//! Значення властивості об'єкта в JavaScript може мати будь-який тип даних: числа,рядок,функція,масив.
//? 3. Об'єкт це посилальний тип даних. Що означає це поняття?
//! Це означає,що при присвоєнні змінній об'єкта ми працюєм з посиланням на об'єкт пам'яті, а не з самим об'єктом.
"use strict";
//? Практичні завдання
//? 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної
//?  ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
// const product = {
//     name: "Iphone",
//     price: 10000, //! Ціна товару без знижки
//     discount: 15, //! Знижка в процентах
  
//     calculateNewPrice: function () {
//       const NewPrice = this.price - (this.price * this.discount) / 100;
//       return NewPrice;
//     }
//   };
//   console.log(`Повна ціна товару з урахуванням знижки: ${product.calculateNewPrice()} грн`);
//? 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і 
//? віком,наприклад "Привіт, мені 30 років".Попросіть користувача ввести своє ім'я та вік за допомогою prompt, 
//? і викличте функцію з введеними даними.Результат виклику функції виведіть з допомогою alert.
// const uInformation = {
//     name: prompt("Введіть своє ім'я"),
//     age: prompt("Введіть свій вік")
// };
// function greeting(user) {
//     const {name, age} = user;
//     return `Привіт, мені ${age} років, мене звати ${name}.`;
// }
// const message = greeting(uInformation);
// alert(message);
//? 3.Опціональне.Завдання:
//? Реалізувати повне клонування об'єкта.
//? Технічні вимоги:
//? - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням,
//?      внутрішня вкладеність властивостей об'єкта може бути досить великою).
//? - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
//? - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або 
//? spread.
// const uInformation = {
//     name: 'Alex',
//     age: 30,
//     address: {
//         city: 'New York',
//         Street: 'Broad Street',
//     }
// };

// function objectClone(obj) {
//     if (obj === null || typeof obj !== 'object') {
//         return obj;
//     }

//     const objClone = {};
//     for (const key in obj) {
//         if (obj.hasOwnProperty(key)) {
//             objClone[key] = objectClone(obj[key]);
//         }
//     }
//     return objClone;
// }

// const newObject = objectClone(uInformation);

// console.log(newObject);

