// ? Теоретичні питання
// ? 1. Що таке логічний оператор?
//! Логічні оператори - це оператори які дозволяють порівнювати значення змінних і виконувати певні дії
//! на основі порівняння змінних.
// ? 2. Які логічні оператори є в JavaScript і які їх символи?
//! Існує 3 логічних оператора в js:!(логічне не), ||(логічне або), &&(логічне і)


// ? Практичні завдання.
// ? 1. Попросіть користувача ввести свій вік за допомогою prompt.
// ? Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// ? що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// ? що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// ? Завдання з підвищенною складністю.
// ? Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, 
//? що введено не число.
'use strict';
const age = prompt("Please, insert your age");
if(age !== null && age !=="" && !isNaN(age)){
    if(age < 12){
        alert("Ви дитина");
    }
    if(age < 18 && age >12){
        alert("Ви підліток");
    } else if(age > 18) {
        alert("Ви доросла людина");
    }
}else {
    alert("Ви ввели не число");
}

// ? 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами)
//?  та виводить повідомлення,скільки днів у цьому місяці. Результат виводиться в консоль.

const month = prompt("Будь ласка, введіть місяць року");
switch (month) {
    case 'Січень':
      alert("31 день");
      console.log("31 день");
      break;  
    case 'Лютий':
        alert("28 днів");
        console.log("28 днів");
        break; 
    case 'Березень':
        alert("31 день");
        console.log("31 день");
        break; 
    case 'Квітень':
        alert("30 днів");
        console.log("30 днів");
        break;  
    case 'Травень':
        alert("31 день");
        console.log("31 день");
        break; 
    case 'Червень':
        alert("30 днів");
        console.log("30 днів");
        break; 
    case 'Липень':
        alert("31 день");
        console.log("31 день");
        break; 
    case 'Серпень':
        alert("31 день");
        console.log("31 день");
        break; 
    case 'Вересень':
        alert("30 днів");
        console.log("30 днів");
        break;  
    case 'Жовтень':
        alert("31 день");
        console.log("31 день");
        break; 
    case 'Листопад':
        alert("30 днів");
        console.log("30 днів");
        break; 
    case 'Грудень':
        alert("31 день");
        console.log("31 день");
        break;
}
