//? Теоретичні питання
//? 1. Як можна оголосити змінну у Javascript?
/*  В js оголосити змінну можна викоростовуючи "var(не сучасний спосіб)"
 "let(можна переприсвоювати)" і "const(але змінну потрібно одразу ініціалізувати)" */

//? 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
/*Це послідовність нуля або більше символів.Літерал
рядка починається і закінчується або одинарною лапкою (') або подвійною
лапкою (").
let message = "Hi";
let message = 'Hi';
let message = `Hello world`;*/
//? 3. Як перевірити тип даних змінної в JavaScript?
/*Перевірити тип даних можна в консолі. Для цього прописуєм команду console.log(typeof назва змінної);*/

//? 4. Поясніть чому '1' + 1 = 11.
/*В цьому прикладі операнд "1" це рядок, а 1 - це число. Js перетворює 1=>"1" і з'єднує їх. 
"1" + 1 = "1" + "1" = 11*/

//!Практичні завдання
//!1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" 
//!і виведіть результат в консоль.
//!2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї 
//!Ваше прізвище.
//!Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
//!3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

//! 1.
"use strict";
const uNums = 20;
console.log(typeof uNums);

//! 2.
let uName = "Yehor";
let lastName = "Borodko";
console.log(`Мене звати ${uName} ${lastName}`);

//! 3.
let age = 25;
console.log(String(age));