
//? Теоретичні питання
//? 1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
//!Для визначення натисканої клавіші клавіатури можна використовувати властивість key об'єкта
//! події (Event) Також, якщо вам потрібно визначити, чи була натиснута певна клавіша, можна
//! використовувати властивість 'code'.
//* document.addEventListener('keydown', function(event) {
//*   if (event.code === 'Enter') {
//*     console.log('Enter key was pressed');
//*   }
//* });
//? 2. Яка різниця між event.code() та event.key()?
//! Різниця у відстеженні символів. Тобто:
//! Припустимо,що 2 користувача натиснули клавішу P. Однак є нюанс. Перший користувач натиснув її коли в 
//! була англійська розмітка клавіатури, а в другого - німецька. В цьому випадку це будуть два різні символи
//! Це буде значенням event.key. event.key - це символ, воно змінюється в залежності від мови
//! тоді як event.code завжди залишається тим самим: "P".Для надійного відстеження символів краще
//! використовувати event.key.

//? 3. Які три події клавіатури існує та яка між ними відмінність?
//!Подія keydown виникає, коли клавішу натиснуто, і потім keyup - коли її відпускають.
//!Подія keypress відбувається, коли натискається символьна клавіша, тобто клавіша яка створює символ.
//? Практичне завдання.
//? Реалізувати функцію підсвічування клавіш.

//? Технічні вимоги:

//? - У файлі index.html лежить розмітка для кнопок.
//? - Кожна кнопка містить назву клавіші на клавіатурі
//? - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера,
//? повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована
//? в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір.
//? Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.

const buttons = document.querySelectorAll(".btn");

const resetButtons = () => {
  buttons.forEach(button => {
    button.style.backgroundColor = '';
  });
}

window.addEventListener('keydown', function (event) {
  const pressedKey = event.key.toUpperCase();
  resetButtons();

  buttons.forEach(button => {
    const buttonKey = button.textContent.toUpperCase();
    if (pressedKey === buttonKey) {
      button.style.backgroundColor = 'blue';
    }
  });
});
