//? Теоретичні питання
//? 1. Як можна сторити функцію та як ми можемо її викликати?
//! Є декілька видів функцій в js - це Function declaration, Function Expression, Стрілкова функція.
//* Створення функцій виглядає таким чином:
//* Function declaration:
//! function sayHello() {
//!     console.log("Hello!");
//! }
//! Використовується ключове слово function.Можна викликати як перед написанням самої функції так і після.
//* Function Expression:
//! function add(x, y) {
//!     return x + y;
//! }
//! Приймає вхідні значення (параметри) і повертає результат виконання обчислень.
//* Стрілкова функція:
//!let multiply = (a, b) => a * b;
//! Коротший синтаксис для створення функцій.
//* Викликаються функції таким чином:
//! Виклик Function declaration
//!console.log(sayHello("World"));

//! Виклик Function Expression
//! let sum = add(3, 5);

//! Виклик стрілкової функції
//! let result = multiply(2, 4);
//? 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
//! Return - це оператор який потрібен для завершення виконання функції. Він також вказує значення,яке 
//! повертається користувачу.
//! function multiply(a, b) {
//!     let result = a * b;
//!     return result;
//! }
//! 
//! let result = multiply(3, 4);
//! console.log(result);
//! У цьому прикладі функція multiply приймає два аргументи, перемножує їх і повертає отриманий результат
//! за допомогою оператора return. Потім цей результат присвоюється змінній result, і ми можемо його вивести
//! в консоль.
//! Якщо return відсутній або викликається без значення, функція повертає undefined.
//? 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
//! Параметри - це місцедержателі,які визначаються в оголошенні функції.
//! Параметри діють як змінні всередині функції, представляють значення, які передаються функції
//! при її виклику.
//! Аргументи - це фактичні значення, що подаються до функції при її виклику.
//! Функції можуть бути викликані з будь-якою кількістю аргументів, незалежно від кількості параметрів
//? 4. Як передати функцію аргументом в іншу функцію?
//! Передавати функцію аргументом в іншу функцію можна за допомогою Callback functions. Ці функції, які
//! передаються як аргументи до іншої функції.
//? Практичні завдання
//? 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.
'use strict';
//! const divideNumbers = (a, b) => a / b;

//! const result = divideNumbers(90, 5);
//! console.log("Результат ділення:", result);

//? 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
//? Технічні вимоги:
//? - Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення
//? (перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
//? - Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. 
//? Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене 
//? значення, вивести alert('Такої операції не існує').
//? - Створити функцію, в яку передати два значення та операцію.
//? - Вивести у консоль результат виконання функції.
//! let number1, number2;
//! do {
//!     number1 = prompt("Введіть перше число:");
//! } while (number1 !== null && isNaN(number1));
//! do {
//!     number2 = prompt("Введіть друге число:");
//! } while (number2 !== null && isNaN(number2));
//! number1 = parseFloat(number1);
//! number2 = parseFloat(number2);
//! let signs;
//! do {
//!     signs = prompt("Введіть математичну операцію (+, -, *, /):");
//! } while (signs !== null && !["+", "-", "*", "/"]);
//! const mathOperation = (number1, number2, operation) => {
//!     switch (operation) {
//!         case '+':
//!             return number1 + number2;
//!         case '-':
//!             return number1 - number2;
//!         case '*':
//!             return number1 * number2;
//!         case '/':
//!             return number1 / number2;
//!         default:
//!             return alert("Такої операції не існує");
//!     }
//! };
//! const result = mathOperation(number1, number2, signs);
//! console.log(result);

//? 3. Опціонально. Завдання:
//? Реалізувати функцію підрахунку факторіалу числа.
//? Технічні вимоги:
//? - Отримати за допомогою модального вікна браузера число, яке введе користувач.
//? - За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
//? - Використовувати синтаксис ES6 для роботи зі змінними та функціями.

//! const Factorial = (userNumber) => {
//!     let result = 1;

//!     for (let startNumber = 1; startNumber <= userNumber; ++startNumber) {
//!         result = result * startNumber;
//!     }
//!     return result;
//! };

//! let userNumber;
//! do {
//!     userNumber = prompt("Введіть будь-яке число:");
//! } while (userNumber !== null && isNaN(userNumber));
//! const result = Factorial(userNumber);
//! console.log(result);

let value = prompt("Введіть число від 1-9");
let result = 0;
for (let i = value; i > 0; i++) {
    result = i;
    
    console.log(i);
    break;
}